#upstream backend {
#    server api:8000;
#}

server {

    listen 80;

    location ~* ^/(static|media)/ {
          root /var/www/crud/;
          try_files $uri $uri/ =404;
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
          add_header Access-Control-Allow-Origin *;
        }

    location / {
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:8000/;
        }    
}
